<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be99387316ef4062923b37393af0f3f3" Name="Diagram1">
        <EntityTypeShape EntityType="TestModel.Cliente" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Direccion" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Prestamo" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.vw_cantidad_prestamo_estado" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="TestModel.FK_Cliente_Direccion" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Prestamo_Cliente" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TestModel.vw_clientes" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="TestModel.vw_clientes_prestamos" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="TestModel.vw_direccion" Width="1.5" PointX="7.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>